<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name -  Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        h2 {
            color: #333;
        }

        .project {
            margin-bottom: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<style>
    h1 {
        font-family: "Brush Script", "Courier New", monospace;
      }
    </style>

    <header>
        <h1>AMRUTHA M R</h1>
        <img src="Downloads" alt="Girl in a jacket" style="width:500px;height:600px;">

        <p>Student of CSE</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate cse student  with a focus on exploring new things
             I love learning new technologies and solving complex problems. I have been working for the 
             upliftment of english knowledge in deprived class of student being a part of NGO "SoUL organization" 
             by taking assosiative role of "L&D students"
             I also completed my two projects upto prototype
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>Project 1</h3>
            <h4>Virtual laboratory</h4>
            <p>worked on creating virtual laboratories so that children get better knowledge about the experiments
                which are not conducted in schools and colleges

                we have participated in intra college Hackathon
            </p>
        </div>

        <div class="project">
            <h3>Project 2</h3>
            <h4>SVASTYA</h4>
            <p>based on the research conducted we have created app prototype in which we provide
                details of available beds and facilities in all hospitals
            </p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: mramrutha712004@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/yourname</p>
        <p>GitHub: github.com/yourusername</p>
    </section>

    <footer>
        &copy; 2023 Amrutha M R - Portfolio
    </footer>

</body>

</html>